# springboot-learn

./: README.md
springboot-gray/: pom.xml
springboot-gray/src/main/java/com/example/springbootgray/apiversion/: ApiRequestHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  ApiVersionProperties.java  WebConfig.java
springboot-gray/src/main/java/com/example/springbootgray/gray/: GrayscaleEnvPostProcessor.java  GrayscaleLoadBalancer.java  LoadBalancerConfiguration.java  LoadBalancerConstant.java  LoadBalancerProperties.java  Node.java  Server.java  SmoothWeightedRoundRobin.java  WeightRoundRobin.java
